{
  "parser": "babel-eslint",
  "extends": [
    "eslint-config-kyt",
    "prettier",
    "prettier/react"
  ],

  "env": {
  },

  "plugins": [
    "prettier"
  ],

  "rules": {
    "prettier/prettier": ["error", {"trailingComma": "all", "singleQuote": true}]
  },

  "globals": {
    "__SERVER__": true,
    "__CLIENT__": true,
    "__PRODUCTION__": true
  }

}
